[33mcommit 5c632ff59527a75c2f20797336d7e8191f805d07[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Öner Taylan Öztürk <onertaylanozturk@gmail.com>
Date:   Thu Oct 17 22:30:07 2019 +0300

    continue

[33mcommit 7332cdad78f2141921616516e7543ff78169635e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Öner Taylan Öztürk <onertaylanozturk@gmail.com>
Date:   Thu Oct 17 19:41:20 2019 +0300

    continue

[33mcommit a3ff07981781f5a0fc9852da7ecf02201d1b5f51[m
Author: Öner Taylan Öztürk <onertaylanozturk@gmail.com>
Date:   Mon Oct 14 23:02:58 2019 +0300

    continue

[33mcommit 40ef272680e2176658be7e6d2410077155edb153[m
Author: Öner Taylan Öztürk <onertaylanozturk@gmail.com>
Date:   Sat Oct 12 22:52:58 2019 +0300

    continue

[33mcommit 8d474f13d095fc572f375eda81e0b66442602a50[m
Author: Öner Taylan Öztürk <onertaylanozturk@gmail.com>
Date:   Fri Oct 11 20:38:45 2019 +0300

    continue

[33mcommit f568c27eb7039be1a552e30782a8c21dcb6066d6[m
Author: Öner Taylan Öztürk <onertaylanozturk@gmail.com>
Date:   Thu Oct 10 21:18:56 2019 +0300

    continue

[33mcommit d77e3b6c8a3406386b460a60846dfab699a69330[m
Author: Öner Taylan Öztürk <onertaylanozturk@gmail.com>
Date:   Wed Oct 9 23:50:47 2019 +0300

    continue

[33mcommit dcb4f3072db08dd8d73726ea53a6cadcde3bfa4c[m
Author: Öner Taylan Öztürk <onertaylanozturk@gmail.com>
Date:   Tue Oct 8 22:27:33 2019 +0300

    continue

[33mcommit f3640000cce853d5e81b72885e77abf04c16f3a0[m
Author: Öner Taylan Öztürk <onertaylanozturk@gmail.com>
Date:   Sun Oct 6 14:09:29 2019 +0300

    continue

[33mcommit 220fe2ce68691f67bbe137e368e5d5f851697d85[m
Author: Öner Taylan Öztürk <onertaylanozturk@gmail.com>
Date:   Fri Sep 27 00:36:48 2019 +0300

    continue

[33mcommit c1216a4f27359efece35b741a3d0475b4d28e6ea[m
Author: Öner Taylan Öztürk <onertaylanozturk@gmail.com>
Date:   Thu Sep 26 22:16:31 2019 +0300

    continue

[33mcommit f86ad15c7570cd8074adcbd42227421fd0316cbf[m
Author: Öner Taylan Öztürk <onertaylanozturk@gmail.com>
Date:   Tue Sep 17 18:17:44 2019 +0300

    continue

[33mcommit 8140275fad65d1fd800d6dd930d913a0eecdefee[m
Author: Öner Taylan Öztürk <onertaylanozturk@gmail.com>
Date:   Tue Sep 17 13:24:25 2019 +0300

    continue

[33mcommit 6af917055f04bbd809e76f9bfea5cf580840ec24[m
Author: Öner Taylan Öztürk <onertaylanozturk@gmail.com>
Date:   Thu Sep 12 19:52:37 2019 +0300

    continue

[33mcommit 3c1d8ebdf6cff458781dc6d472c8e07ac773f287[m
Author: Öner Taylan Öztürk <onertaylanozturk@gmail.com>
Date:   Tue Sep 10 21:45:04 2019 +0300

    continue

[33mcommit 4ae1b0355a6bcfe6cd9ac27acd57d55aab3818d9[m
Author: Öner Taylan Öztürk <onertaylanozturk@gmail.com>
Date:   Tue Sep 10 14:01:39 2019 +0300

    first

[33mcommit c7a750976dbe480de6f764829ceb13f068eff1d5[m
Author: Öner Taylan Öztürk <onertaylanozturk@gmail.com>
Date:   Tue Sep 10 12:54:38 2019 +0300

    Initial commit from Create React App
